name: Documentation

on:
  push:
    branches:
      - master
      - dev
    tags: '*'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: '1.6'
      # - name: Install dependencies
      #   env:
      #     PYTHON: ""
      #   run: julia --project=docs/ -e 'using Pkg; for name in ["AirfoilPrep.jl", "FLOWVLM", "BPM.jl", "FLOWNoise", "FLOWExaFMM.jl", "FLOWVPM.jl"]; Pkg.add(url="https://github.com/byuflowlab/"*name); end; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      # - name: Build and deploy
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token
      #     DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }} # For authentication with SSH deploy key
      #   run: julia --project=docs/ docs/make.jl
