@charset "UTF-8";
// Original theme from https://juliageometry.github.io/Meshes.jl, modified
// to fit the color scheme of FLOWUnsteady

// The customizable varibles can be found here:
// https://github.com/JuliaDocs/Documenter.jl/tree/master/assets/html/scss
// under documenter/_variables or documenter/_overrides. But some stuff are Bulma defaults
// as well, so you may need to look them up too: https://bulma.io/documentation/customize/variables/


////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
// Thse define the template:
$maincolor: rgb(78, 134, 151);   // main color of the org theme
$secondcolor: rgb(197, 96, 255); // secondary color that serves as accents
                       // it is used as-is for links in light theme
$mainwhite: #fff;      // color representing white
$mainblack: #202020;   // color representing black
$darkbg: #1e1e20;      // dark theme main page background

// These commands set up the fonts for the main text and code blocks.
// the fonts must be included into the assets of the `makdocs` command, with e.g.
// format = Documenter.HTML(
//     prettyurls = CI,
//     assets = [
//         "assets/logo.ico",
//         asset("https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro&display=swap", class=:css),
//         ],
//     ),
$family-sans-serif: 'Montserrat', sans-serif;
$family-monospace: 'Source Code Pro', monospace;
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

// variables controlling the siderbar's shadow
$shadow-color: #bbb !default;
$shadow-size: 0.2rem !default;
$shadow-blur: 0.4rem !default;

// Two cool helper functions:
$lightness-unit: 8% !default;
// Uses adjust-color to create a darker version of $color
@function darken-color($color, $factor) {
  @return adjust-color($color, $lightness: -$factor*$lightness-unit);
}
// Uses adjust-color to create a lighter version of $color
@function lighten-color($color, $factor) {
  @return adjust-color($color, $lightness: $factor*$lightness-unit);
}
// This template file overrides some of the Documenter theme variables to customize the theme:
$themename: "documenter-dark"; // CSS file must be called `$(themename).css`
// Instruct documenter/*.scss files that this is a dark theme
$documenter-is-dark-theme: true;

$boldcolor: lighten-color($maincolor, 4.5);

$body-background-color: $darkbg; // main page background

// this is the color the links get, and also when they are hovered
$link: lighten-color($secondcolor, 2);
$link-hover: lighten-color($link, 3);

// Main text color:
$text: darken-color($mainwhite, 0.2);
// Bold text color, also affects headers
$text-strong: $boldcolor;

// Code text color:
$code: #fff;
//$code-background: rgba(0.5,0,0, 0.05);
$codebg: darken-color($maincolor, 3);
$code-background: $codebg; // for inline code
$pre-background: $codebg;  // for code blocks
$documenter-docstring-header-background: lighten-color($body-background-color, 0.5);

// Sidebar
$documenter-sidebar-background: darken-color($maincolor, 1.2); //background color for sidebar
$documenter-sidebar-color: $text; //font color for sidebar
$documenter-sidebar-menu-hover-color: $documenter-sidebar-color;
$documenter-sidebar-menu-hover-background: darken-color($documenter-sidebar-background, 1.2);

$documenter-sidebar-menu-active-background: $darkbg;
$documenter-sidebar-menu-active-color: $mainwhite;
$documenter-sidebar-menu-active-hover-background: darken-color($documenter-sidebar-background, 1);
$documenter-sidebar-menu-active-hover-color: $documenter-sidebar-menu-active-color;
// these two change what happens with input boxes (the search box):
$input-hover-border-color: $secondcolor;
$input-focus-border-color: $mainwhite;

$documenter-docstring-shadow: 3px 3px 4px invert($shadow-color);

// Admonition stuff
$admbg: lighten-color($body-background-color, 0.5);
$admonition-background: (
  'default': $admbg, 'info': $admbg, 'success': $admbg, 'warning': $admbg,
  'danger': $admbg, 'compat': $admbg
);
$admonition-header-background: (
  'default': #ba3f1f, 'warning': #a88b17, 'danger': #c7524c,
  'success': #42ac68, 'info': #28c);

// All secondary themes have to be nested in a theme--$(themename) class. When Documenter
// switches themes, it applies this class to <html> and then disables the primary
// stylesheet.
@import "documenter/utilities";
@import "documenter/variables";
@import "bulma/utilities/all";
@import "bulma/base/minireset.sass";
@import "bulma/base/helpers.sass";

html.theme--#{$themename} {
  @import "bulma/base/generic.sass";

  @import "documenter/overrides";

  @import "bulma/elements/all";
  @import "bulma/form/all";
  @import "bulma/components/all";
  @import "bulma/grid/all";
  @import "bulma/layout/all";

  // Additional overrides, if need be

  @import "documenter/elements";
  @import "documenter/components/all";
  @import "documenter/patches";
  @import "documenter/layout/all";

  @import "documenter/theme_overrides";

  // $shadow-color: #202224;

  #documenter .docs-sidebar { // This makes sidebar have shadow at all displays
    border-right: none;
    box-shadow: 1.2*$shadow-size 0rem 1*$shadow-blur invert($shadow-color);

    form.docs-search > input { // these controls are for the searchbar
      color: $mainwhite;
      background-color: darken-color($documenter-sidebar-background, 1);
      border-color: darken-color($documenter-sidebar-background, 2);
      margin-top: 1.0rem;
      margin-bottom: 1.0rem; // adjust the margings between search and other elements
      &::placeholder {
        color: $mainwhite; // placeholder text color ("Search here...")
      }
    }
  }
  // FIXME: Hack to get a proper theme for highlight.js in the dark theme
  @import "highlightjs/a11y-dark";
  // Also, a11y-dark does not highlight string interpolation properly.
  .hljs-subst {
    color: #f8f8f2;
  }
}
