@charset "UTF-8";
// Original theme from https://juliageometry.github.io/Meshes.jl, modified
// to fit the color scheme of FLOWUnsteady

// The customizable varibles can be found here:
// https://github.com/JuliaDocs/Documenter.jl/tree/master/assets/html/scss
// under documenter/_variables or documenter/_overrides. But some stuff are Bulma defaults
// as well, so you may need to look them up too: https://bulma.io/documentation/customize/variables/


////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
// These define the template:
$maincolor: rgb(78, 134, 151);   // main color of the org theme
$secondcolor: rgb(48, 23, 140); // secondary color that serves as accents
                       // it is used as-is for links in light theme
$mainwhite: #fff;      // color representing white
$mainblack: #202020;   // color representing black
$darkbg: #1e1e20;      // dark theme main page background

// These commands set up the fonts for the main text and code blocks.
// the fonts must be included into the assets of the `makdocs` command, with e.g.
// format = Documenter.HTML(
//     prettyurls = CI,
//     assets = [
//         "assets/logo.ico",
//         asset("https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro&display=swap", class=:css),
//         ],
//     ),
$family-sans-serif: 'Montserrat', sans-serif;
$family-monospace: 'Source Code Pro', monospace;
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

// variables controlling the siderbar's shadow
$shadow-color: #bbb !default;
$shadow-size: 0.2rem !default;
$shadow-blur: 0.4rem !default;

// Two cool helper functions:
$lightness-unit: 8% !default;
// Uses adjust-color to create a darker version of $color
@function darken-color($color, $factor) {
  @return adjust-color($color, $lightness: -$factor*$lightness-unit);
}
// Uses adjust-color to create a lighter version of $color
@function lighten-color($color, $factor) {
  @return adjust-color($color, $lightness: $factor*$lightness-unit);
}
// This template file overrides some of the Documenter theme variables to customize the theme:
$themename: "documenter-light"; // CSS file must be called `$(themename).css`

$boldcolor: $maincolor; // darken-color($maincolor, 1);

$body-background-color: $mainwhite; // main page background

// Sidebar
$documenter-sidebar-background: $maincolor; //background color for sidebar
$documenter-sidebar-color: $mainwhite; //font color all sidebar
$documenter-sidebar-menu-hover-color: $documenter-sidebar-color; // text color
$documenter-sidebar-menu-hover-background: darken-color($documenter-sidebar-background, 1.5);

$documenter-sidebar-menu-active-background: $mainwhite;
$documenter-sidebar-menu-active-color: $mainblack;
$documenter-sidebar-menu-active-hover-background: lighten-color($documenter-sidebar-background, 5.2);
$documenter-sidebar-menu-active-hover-color: $documenter-sidebar-menu-active-color;

// this is the color the links get, and also when they are hovered
$link: $secondcolor;
$link-hover: darken-color($link, 1);

// Main text color:
$text: $mainblack;
// Bold text color, also affects headers
$text-strong: $boldcolor;

// Section headers (markdown ###) text color:
// TODO

// Code text color:
$code: #000000;
//$code-background: rgba(0.5,0,0, 0.05);
$codebg: lighten-color($maincolor, 6.2);
// $codebg: lighten-color($secondcolor, 8);
$code-background: $codebg; // for inline code
$pre-background: $codebg;  // for code blocks
$documenter-docstring-header-background: darken-color($body-background-color, 0.4);

// main text font size
$body-font-size: 1.0em; // the default is 1.0
// Sidebar text font size
$documenter-sidebar-size: 1.0em; // the default is 1.0 as well

// these two change what happens with input boxes (the search box):
$input-hover-border-color: $secondcolor;
$input-focus-border-color: $mainwhite;

// Include the original theme which will now use the updated variables.
// This should be the last thing in the SCSS file.
@import "documenter-light";

#documenter .docs-sidebar { // This makes sidebar have shadow at all displays
  border-right: none;
  box-shadow: 1.2*$shadow-size 0rem 1*$shadow-blur $shadow-color;

  form.docs-search > input { // these controls are for the searchbar
    color: $mainwhite;
    background-color: darken-color($documenter-sidebar-background, 1);
    border-color: darken-color($documenter-sidebar-background, 2);
    margin-top: 1.0rem;
    margin-bottom: 1.0rem; // adjust the margings between search and other elements
    &::placeholder {
      color: $mainwhite; // placeholder text color ("Search here...")
    }
  }
}

#documenter .content p { // Justify text in paragraphs
  text-align: justify;
}
